
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Play Kids | Loja Pedagógica</title>
  <script defer src="app.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 p-4">

  <h1 class="text-2xl font-bold text-center mb-4">📚 Play Kids - Loja Pedagógica</h1>

  <div id="produtos" class="grid gap-4 grid-cols-1 sm:grid-cols-2">
    <!-- Produtos serão carregados aqui -->
  </div>

  <div class="fixed bottom-0 left-0 right-0 bg-white p-4 shadow-inner">
    <button onclick="enviarPedido()" class="w-full bg-green-500 text-white p-3 rounded-xl text-lg font-bold">📲 Enviar Pedido pelo WhatsApp</button>
  </div>

</body>
</html>
